<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inika&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v1_2"><div class="v1_4">
  </div>
  <span class="v1_9">PORTFOLIO</span>
  <span class="v1_10">ABOUT</span>
  <span class="v1_11">CONTACT</span>
  <div class="v1_13"></div>
  <span class="v2_15">IT'S NICE TO MEET YOU</span>
  <span class="v2_14">Welcome To Our Studio!</span>
  <div class="v2_16"></div><span class="v2_17">TELL ME MORE</span>
  <span class="v3_18">SERVICES</span>
  <div class="v3_19"></div>
  <span class="v5_27">Responsive Design
    Lorem ipsum dolor sit amet, cons
    ctetur adipisicing elit. Minima
     maxime quam architecto quo 
    inventore harum ex magni, dicta
     impedit.</span><span class="v5_28">Web Security
    Lorem ipsum dolor sit amet, con
    sectetur adipisicing elit. Minima 
    maxime quam architecto quo inv
    entore harum ex magni, dicta im
    pedit.</span>
    <div class="v5_25">

    </div><div class="v5_26">

    </div><span class="v3_20">SERVICES</span>
    <div class="v4_22">
    </div>
    <span class="v4_23">E-CommerceLorem ipsum dolorsit 
    amet,consectetur adipisicing elit
     Minima maxime 
    quam architecto quo inventore harum
     exmagni, dicta impedit.</span>
     <div class="v4_24"></div><div class="v5_29">

     </div><span class="v6_35">
      <img src="images/im4.jpg" alt="">
      web design</span>
     <span class="v5_30">PORTFOLIO</span><div class="v6_31">

     </div><div class="v6_32"></div>
     <span class="v6_36">
      <img src="images/im1.jpg" alt="">
      web hosting</span>
     <span class="v7_38">
      <img src="images/im2.jpg" alt="">
      Cyber security</span>
     <span class="v7_39">
      <img src="images/im3.jpg" alt="">
      Logo design</span>
     <div class="v6_33"></div><div class="v6_34">

     </div><div class="v7_40"></div><div class="v9_69">

     </div><span class="v7_45">I have skills in:
    . Python
    . Javasript
    . HTML and CSS
    . C++
    </span>
    <span class="v7_43">I have working experience of 4+ years in computer 
    programming 
    and 8+ years of working experience in web design</span>
    <span class="v7_44">I have  Bachelors degree in Electronics and 
    Telecommunication engineering.</span>

    <span class="v7_42">
    
      Hello again, my name is Felicien Sematama.
    I provide web design services worldwide. </span>
    <span class="v7_41">ABOUT</span><div class="v7_46"></div><span class="v7_47">CONTACT US</span><div class="v8_49"></div><div class="v8_53"></div><div class="v8_54"></div><span class="v8_52">Your Name</span><span class="v8_63">Your Name</span><span class="v8_58">Your </span><span class="v8_55">Your Email</span><span class="v8_56">Your Phone</span><div class="v8_57"></div><span class="v9_66">Your Mesaage</span><div class="v9_67"></div><span class="v9_68">Send Message</span><span class="v9_71">Copyright © Your Website 2022</span><span class="v9_72">Privacy Policy Terms of Use</span><div class="v9_74"></div><div class="v9_76"></div><div class="v9_78"></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1_2 {
      width: 100%;
      height: 4040px;
      background: rgb(19, 6, 6);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_4 {
      width: 100%;
      height: 51px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_9 {
      width: 86px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 147px;
      left: 668px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v1_10 {
      width: 84px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 17px;
      left: 498px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v1_11 {
      width: 116px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 17px;
      left: 247px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v1_13 {
      width: 100%;
      height: 707px;
      background: url("../images/v1_13.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 51px;
      left: 0px;
      overflow: hidden;
    }
    .v2_15 {
      width: 739px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 377px;
      left: 297px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 64px;
      opacity: 1;
      text-align: left;
    }
    .v2_14 {
      width: 455px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 198px;
      left: 198px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v2_16 {
      width: 323px;
      height: 89px;
      background: rgba(227,219,27,1);
      opacity: 1;
      position: absolute;
      top: 550px;
      left: 470px;
      overflow: hidden;
    }
    .v2_17 {
      width: 293px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 556px;
      left: 485px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v3_18 {
      width: 115px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 17px;
      left: 623px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v3_19 {
      width: 100%;
      height: 637px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 756px;
      left: 0px;
      overflow: hidden;
    }
    .v5_27 {
      width: 376px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1128px;
      left: 554px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v5_28 {
      width: 368px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1127px;
      left: 401px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v5_25 {
      width: 147px;
      height: 140px;
      background: url("../images/v5_25.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 976px;
      left: 631px;
      overflow: hidden;
    }
    .v5_26 {
      width: 156px;
      height: 136px;
      background: url("../images/v5_26.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 991px;
      left: 295px;
      overflow: hidden;
    }
    .v3_20 {
      width: 229px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 856px;
      left: 403px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v4_22 {
      width: 462px;
      height: 357px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 949px;
      left: 0px;
      overflow: hidden;
    }
    .v4_23 {
      width: 425px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1127px;
      left: 19px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v4_24 {
      width: 145px;
      height: 138px;
      background: url("../images/v4_24.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 968px;
      left: 142px;
      overflow: hidden;
    }
    .v5_29 {
      width: 100%;
      height: 793px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1398px;
      left: 0px;
      overflow: hidden;
    }
    .v6_35 {
      width: 180px;
      color: rgba(33,97,193,1);
      position: absolute;
      top: 1811px;
      left: 138px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v5_30 {
      width: 277px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1469px;
      left: 407px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v6_31 {
      width: 498px;
      height: 244px;
      background: url("../images/v6_31.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1870px;
      left: 708px;
      overflow: hidden;
    }
    .v6_32 {
      width: 476px;
      height: 228px;
      background: url("../images/v6_32.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1878px;
      left: 115px;
      overflow: hidden;
    }
    .v6_36 {
      width: 193px;
      color: rgba(33,97,193,1);
      position: absolute;
      top: 1820px;
      left: 660px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v7_38 {
      width: 232px;
      color: rgba(33,97,193,1);
      position: absolute;
      top: 2000px;
      left: 685px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v7_39 {
      width: 192px;
      color: rgba(33,97,193,1);
      position: absolute;
      top: 2080px;
      left: 169px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v6_33 {
      width: 510px;
      height: 234px;
      background: url("../images/v6_33.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1582px;
      left: 720px;
      overflow: hidden;
    }
    .v6_34 {
      width: 476px;
      height: 234px;
      background: url("../images/v6_34.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1582px;
      left: 115px;
      overflow: hidden;
    }
    .v7_40 {
      width: 100%;
      height: 941px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 2205px;
      left: 0px;
      overflow: hidden;
    }
    .v9_69 {
      width: 497px;
      height: 941px;
      background: url("../images/v9_69.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2205px;
      left: 0px;
      overflow: hidden;
    }
    .v7_45 {
      width: 236px;
      color: rgba(20,31,131,1);
      position: absolute;
      top: 2876px;
      left: 551px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v7_43 {
      width: 760px;
      color: rgba(16,37,225,1);
      position: absolute;
      top: 2549px;
      left: 548px;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v7_44 {
      width: 642px;
      color: rgba(3,70,5,1);
      position: absolute;
      top: 2739px;
      left: 548px;
      font-family: Inika;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }

    
    .v7_42 {
      
      width: 730px;
      color: rgba(87,201,92,1);
      position: absolute;
      top: 2381px;
      left: 548px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v7_41 {
      width: 173px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 2280px;
      left: 508px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v7_46 {
      width: 100%;
      height: 800px;
      background: url("../images/v7_46.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3151px;
      left: 0px;
      overflow: hidden;
    }
    .v7_47 {
      width: 294px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 3214px;
      left: 484px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v8_49 {
      width: 602px;
      height: 76px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 3331px;
      left: 54px;
      overflow: hidden;
    }
    .v8_53 {
      width: 602px;
      height: 76px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 3475px;
      left: 54px;
      overflow: hidden;
    }
    .v8_54 {
      width: 602px;
      height: 76px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 3632px;
      left: 67px;
      overflow: hidden;
    }
    .v8_52 {
      width: 127px;
      color: rgba(217,217,217,1);
      position: absolute;
      top: 3358px;
      left: 83px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v8_63 {
      width: 127px;
      color: rgba(217,217,217,1);
      position: absolute;
      top: 3444px;
      left: 693px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v8_58 {
      width: 55px;
      color: rgba(217,217,217,1);
      position: absolute;
      top: 3342px;
      left: 717px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v8_55 {
      width: 125px;
      color: rgba(217,217,217,1);
      position: absolute;
      top: 3497px;
      left: 83px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v8_56 {
      width: 130px;
      color: rgba(217,217,217,1);
      position: absolute;
      top: 3659px;
      left: 92px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v8_57 {
      width: 692px;
      height: 378px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 3330px;
      left: 720px;
      overflow: hidden;
    }
    .v9_66 {
      width: 159px;
      color: rgba(217,217,217,1);
      position: absolute;
      top: 3353px;
      left: 709px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v9_67 {
      width: 363px;
      height: 97px;
      background: rgba(227,219,27,1);
      opacity: 1;
      position: absolute;
      top: 3778px;
      left: 562px;
      overflow: hidden;
    }
    .v9_68 {
      width: 262px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3801px;
      left: 601px;
      font-family: Inika;
      font-weight: Bold;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v9_71 {
      width: 345px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3969px;
      left: 33px;
      font-family: Inika;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v9_72 {
      width: 308px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3969px;
      left: 426px;
      font-family: Inika;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v9_74 {
      width: 48px;
      height: 41px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 3964px;
      left: 565px;
    }
    .v9_76 {
      width: 48px;
      height: 32px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 3968px;
      left: 656px;
    }
    .v9_78 {
      width: 41px;
      height: 39px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 3964px;
      left: 707px;
    }
    </style>